* {
    box-sizing: border-box;
}

.grabbing {
    cursor: grabbing;
}


.dialog {
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translate(8px, 8px);

    min-width: 400px;
    min-height: 300px;
    padding: 20px;
    box-sizing: border-box;

    background-color: #ffd1dc;
    border: 8px outset #ffd1dc;
    border-radius: 2px;
    box-shadow: 3px 3px 16px black;

    user-select: none;
    transition: transform 100ms;

    display: grid;
    grid-template-columns: 40px 1fr 40px;
    grid-template-rows: auto;
}

@keyframes slidein {
    0% {
        transform: translate(-300px, 0px);
    }

    20% {
        transform: translate(-294px, 6px);
    }

    80% {
        transform: translate(6px, 6px);
    }

    100% {
        transform: translate(0px, 0px);
    }
}

@keyframes slideout {
    0% {
        transform: translate(0px, 0px);
    }

    20% {
        transform: translate(6px, 6px);
    }

    80% {
        transform: translate(306px, 6px);
    }

    100% {
        transform: translate(300px, 0px);
    }
}

.dialog .button-column {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.dialog .side-button {
    width: 30px;
    height: 30px;
    border-radius: 2px;
    border: 1px solid red;
}

.dialog .content {
    position: relative;
    overflow: hidden;
    grid-column: 2 / 3;
}

.dialog .content .slider {
    transform: translate(0px, 0px);
    transition: transform 400ms;
}

.dialog .content.inset .slider {
    transform: translate(6px, 6px);
}

.dialog .content::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: inset 0px 0px 3px -2px black;
    transition: box-shadow 400ms;
    pointer-events: none;
    z-index: 1;
}

.dialog .content.inset::before {
    box-shadow: inset 12px 12px 16px -6px black;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
}

.slider.in {
    transform: translate(-300px, 0px);
    animation: 3s linear 0s 1 normal none running slidein;
}

.slider.out {
    animation: 3s linear 0s 1 normal none running slideout;
}



.control-layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
}

.knob {
    width: 50px;
    height: 50px;
}

body:not(.grabbing) .knob {
    cursor: grab;
}

.knob .ticks {
    fill: none;
    stroke: url(#tick-vis);
    stroke-width: 10;
    stroke-dasharray: 1 9;
}

.knob .handle {
    fill: white;
    stroke: black;
    stroke-width: 2;
}

.knob .handle-group {
    transform-origin: 50px 50px;
}

.knob .handle-mark {
    stroke: black;
    stroke-width: 4;
}


.flipper .indicator, .booper .indicator {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: coral;
}

.flipper.flipped .indicator {
    background-color: paleturquoise;
}


.booper:active .indicator {
    background-color: paleturquoise;
}


.buttonCorral {
    display: grid;
    grid-template-columns: repeat(4, 64px);
    grid-auto-rows: 64px;
    grid-gap: 16px;
}


.thumbnail {
    width: 64px;
    height: 64px;
    margin: 8px;
    transform: translate(0, 0);
    box-shadow: 0px 0px 0px grey;
    transition: transform 200ms cubic-bezier(0.1, 0.75, .5, 2.0), box-shadow 200ms, border 200ms;
}

.thumbnail:hover {
    transform: translate(-2px, -2px);
    box-shadow: 3px 3px 9px grey;
}


.offscreen {
    width: 1px;
    height: 1px;
    opacity: 0.01;
    position: absolute;
    top: -1px;
    left: -1px;
}


[data-tooltip]:before {
    position: absolute;
    content: attr(data-tooltip);
    opacity: 0;
}
[data-tooltip]:hover:before {
    opacity: 1;
}